# su
permit persist ilightwas as root

# Pc power
permit nopass ilightwas cmd poweroff
permit nopass ilightwas cmd reboot

# Portage
permit nopass ilightwas cmd emerge

# Vim
permit nopass ilightwas cmd vim

# Mount
permit nopass ilightwas cmd mount
permit nopass ilightwas cmd umount

# Flaggie
permit nopass ilightwas cmd flaggie
