# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.

COMMON_FLAGS="-march=native -O2 -pipe"

CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C strip=symbols"

# https://wiki.gentoo.org/wiki/User:Aslantis/Lesser_known_optimization_flags_for_make.conf
# For C programs built as modules from Go.
CGO_CFLAGS="${COMMON_FLAGS}"
CGO_CXXFLAGS="${COMMON_FLAGS}"
CGO_FFLAGS="${COMMON_FLAGS}"
GCO_FCFLAGS="${COMMON_FLAGS}"
CGO_LDFLAGS="${LDFLAGS}"

# disabled https://forums.gentoo.org/viewtopic-t-1147602-start-0.html
#LLVM_TARGETS="X86 NVPTX"

# Ada -- gnat_2018
ADA_TARGET=""

# NOTE: This stage was built with the bindist Use flag enabled
PORTDIR="/var/db/repos/gentoo"
DISTDIR="/var/cache/distfiles"
PKGDIR="/var/cache/binpkgs"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C

USE="X alsa pulseaudio elogind dbus udev gtk
lto pgo graphite threads ithreads openmp
nvidia vdpau vaapi opengl vulkan kms xvmc
jpeg jpeg2k png gif webp
flac ogg opus vorbis mp3 mp4 mpeg aac x264
unicode fontconfig lm-sensors ssl acpi -telemetry
"

# Default options for emerge
EMERGE_DEFAULT_OPTS="--ask --verbose --ask-enter-invalid"
#PORTAGE_NICENESS=7
FEATURES="parallel-fetch parallel-install"

# Portage logging
PORTAGE_ELOG_CLASSES="info log warn error"
PORTAGE_ELOG_SYSTEM="save"

# Makeopts i7 4790k
MAKEOPTS="-j9"
CPU_FLAGS_X86="aes avx avx2 f16c fma3 mmx mmxext pclmul popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"

# Hardware
VIDEO_CARDS="nvidia"
ALSA_CARDS="hda-intel"
INPUT_DEVICES="libinput"
GRUB_PLATFORMS="efi-64"

# Unused
LCD_DEVICES=""

# License
MY_LICENSES="google-chrome"
ACCEPT_LICENSE="* -@EULA ${MY_LICENSES}"

# Mirrors
GENTOO_MIRRORS="https://gentoo.c3sl.ufpr.br/ http://gentoo.c3sl.ufpr.br/ rsync://gentoo.c3sl.ufpr.br/gentoo/ https://gentoo.osuosl.org/ https://mirrors.mit.edu/gentoo-distfiles/"

# iptables
XTABLES_ADDONS=""

# libreoffice, defaults were 'presenter-console presenter-minimizer'
LIBREOFFICE_EXTENSIONS=""
OFFICE_IMPLEMENTATION=""

# gpsd
GPSD_PROTOCOLS=""

# apache
APACHE2_MODULES=""

# app-office/calligra
CALLIGRA_FEATURES=""

# app-metrics/collectd
COLLECTD_PLUGINS=""

# postgres
POSTGRES_TARGETS=""

