# Vscode
app-editors/vscodium ~amd64
app-editors/vscodium-bin ~amd64

# Steam
games-util/steam-client-meta ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64
games-util/game-device-udev-rules ~amd64

# Printscreen
media-gfx/maim ~amd64

# Spotify
media-sound/spotify ~amd64

# Discord
net-im/discord-bin ~amd64

# System info
sys-process/gotop ~amd64
x11-misc/slop ~amd64

# Compositor
x11-misc/picom ~amd64

# Gui file manager
x11-misc/pcmanfm ~amd64
x11-libs/libfm

# Fonts
media-fonts/jetbrains-mono ~amd64
media-fonts/iosevka ~amd64
media-fonts/fantasque-sans-mono ~amd64
media-fonts/steamfonts ~amd64
media-fonts/symbola ~amd64

# Audio, ALSA/Pulseaudio
media-sound/pulsemixer ~amd64

# Mouse tool #gig overlay
dev-libs/libratbag ~amd64
dev-python/python-evdev ~amd64
app-misc/piper ~amd64

# Terminals
x11-terms/kitty ~amd64
x11-terms/kitty-terminfo ~amd64
app-misc/pfetch ~amd64

# color emoji patch in custom repo
x11-libs/libXft-bgra-patch ~amd64

# bug with current 7.74.0-r2 
net-misc/curl ~amd64
