# Keepass
app-admin/keepassxc -network

# Picom
x11-misc/picom config-file dbus doc drm opengl

# X rootless
# x11-base/xorg-server -suid

# Mesa
media-libs/mesa vulkan vulkan-overlay

# Sys
x11-misc/xdg-user-dirs gtk

# Mouse tool #gig overlay
dev-libs/libratbag -systemd

# docs
x11-libs/libX11 doc

# Firefox
www-client/firefox -clang dbus hwaccel pgo lto openh264 pulseaudio system-av1 system-harfbuzz system-icu system-jpeg system-libevent system-libvpx system-webp

# Elogind
sys-auth/elogind -policykit

# Temp
# sys-libs/ncurses -gpm

