# package.use# required by sys-boot/os-prober-1.77::gentoo
# required by os-prober (argument)
>=sys-boot/grub-2.04-r1 mount
# required by x11-drivers/nvidia-drivers-440.100-r1::gentoo[libglvnd,X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by x11-libs/libXext-1.3.4::gentoo
# required by x11-base/xorg-server-1.20.8::gentoo[-kdrive,-minimal]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.100-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.100-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=x11-libs/libvdpau-1.3 abi_x86_32
# required by x11-drivers/nvidia-drivers-440.100-r1::gentoo[X]
# required by x11-base/xorg-drivers-1.20-r2::gentoo[video_cards_nvidia]
# required by x11-base/xorg-server-1.20.8::gentoo[xorg]
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-apps/xkbcomp-1.4.3::gentoo
# required by x11-base/xorg-server-1.20.8::gentoo
# required by x11-drivers/xf86-input-libinput-0.30.0::gentoo
# required by x11-base/xorg-drivers-1.20-r2::gentoo[input_devices_libinput]
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by x11-libs/gtk+-3.24.20::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-2.24.32-r1::gentoo
# required by x11-themes/gtk-engines-adwaita-3.28::gentoo
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by www-client/firefox-68.10.0::gentoo
# required by firefox (argument)
>=media-libs/libpng-1.6.37 apng
# required by www-client/firefox-68.10.0::gentoo[system-libvpx]
# required by firefox (argument)
>=media-libs/libvpx-1.7.0-r1 postproc
# required by www-client/firefox-68.10.0::gentoo[system-sqlite]
# required by firefox (argument)
>=dev-db/sqlite-3.31.1 secure-delete
# required by www-client/firefox-68.10.0::gentoo
# required by firefox (argument)
>=dev-lang/python-2.7.18:2.7 sqlite
# required by www-client/firefox-68.10.0::gentoo
# required by firefox (argument)
>=dev-lang/python-3.8.3-r1 sqlite
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
# required by net-print/cups-2.3.3-r1::gentoo
# required by media-sound/spotify-1.1.26-r1::gentoo
# required by spotify (argument)
>=app-text/ghostscript-gpl-9.50 cups
# required by x11-misc/xdg-utils-1.1.3-r1::gentoo
# required by net-print/cups-2.3.3-r1::gentoo[X]
# required by app-text/ghostscript-gpl-9.50::gentoo[cups]
# required by net-print/cups-filters-1.27.4::gentoo[postscript]
>=app-text/xmlto-0.0.28-r1 text
# required by dev-qt/qtcore-5.14.2::gentoo
# required by dev-qt/qtconcurrent-5.14.2::gentoo
# required by app-admin/keepassxc-2.5.4::gentoo
# required by keepassxc (argument)
>=dev-libs/libpcre2-10.34 pcre16
# required by app-misc/neofetch-6.0.0::gentoo[X]
# required by neofetch (argument)
>=www-client/w3m-0.5.3_p20180125 imlib
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-client-meta-0-r20200328::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay
# required by steam-meta (argument)
>=media-libs/mesa-20.0.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-libs/expat-2.2.8 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[xvmc,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXvMC-1.0.12 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[vulkan-overlay]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-util/glslang-8.13.3743-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[zstd]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=app-arch/zstd-1.4.4-r4 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeonsi,llvm,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-devel/llvm-10.0.0 abi_x86_32
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by media-libs/mesa-20.0.8::gentoo[X]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[libffi]
# required by media-libs/mesa-20.0.8::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeonsi,llvm,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by sys-devel/llvm-10.0.0::gentoo[ncurses]
# required by media-libs/mesa-20.0.8::gentoo[-opencl,gallium,-video_cards_r600,-video_cards_radeonsi,llvm,-video_cards_radeon]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=sys-libs/ncurses-6.2-r1 abi_x86_32
# required by x11-libs/libXvMC-1.0.12::gentoo
# required by media-libs/mesa-20.0.8::gentoo[xvmc,gallium]
# required by games-util/steam-games-meta-0-r20191109::steam-overlay
# required by games-util/steam-meta-0-r20160817::steam-overlay[steamruntime]
# required by steam-meta (argument)
>=x11-libs/libXv-1.0.11-r1 abi_x86_32
# required by x11-misc/pcmanfm-1.3.1::gentoo
# required by pcmanfm (argument)
>=x11-libs/libfm-1.3.1 gtk
