#Vscode
app-editors/vscodium ~amd64

#Steam
games-util/steam-client-meta ~amd64
games-util/steam-games-meta ~amd64
games-util/steam-launcher ~amd64
games-util/steam-meta ~amd64
media-fonts/jetbrains-mono

#Printscreen
media-gfx/maim ~amd64
media-sound/pulsemixer

#Spotify
media-sound/spotify ~amd64

#Discord
net-im/discord-bin ~amd64

#System info
sys-process/gotop ~amd64
x11-misc/slop ~amd64

# Fonts
media-fonts/jetbrains-mono ~amd64
media-fonts/iosevka ~amd64

# Audio, ALSA/Pulseaudio
media-sound/pulsemixer ~amd64
